{
    "name": "Scripts",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:c92a99f2abaa5a54d900477df09a51e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}